spring.application.name=document-summarization

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Elasticsearch configuration
# For Elasticsearch 8.x and Spring Boot 2.5.x and newer
# Elasticsearch connection configuration


# Optional: If you're using a cluster, you can add this property
# spring.elasticsearch.rest.read-timeout=5000ms   # Adjust as needed
